{
  "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "strict": false,
      "esModuleInterop": true,
      "baseUrl": "./",
      "paths": {
          "@/*": ["src/*"],
          "@assets/*": ["declarations/*"]  
      }
  },
  "include": [
      "src/**/*.ts",
      "declarations/**/*.d.ts"  
  ],
  "exclude": [
      "node_modules"
  ]
}
